#BlueJ class context
comment0.target=Orion
comment1.params=name\ flagPath\ blurbMessage
comment1.target=Orion(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment10.params=g\ basedFont
comment10.target=void\ alignmentSelected(java.awt.Graphics,\ java.awt.Font)
comment2.params=
comment2.target=java.lang.String[]\ getBlurbMessage()
comment3.params=g\ basedFont
comment3.target=void\ gameScreen(java.awt.Graphics,\ java.awt.Font)
comment4.params=x\ y
comment4.target=void\ processInput(int,\ int)
comment5.params=g\ basedFont
comment5.target=void\ prfCCleanup2500(java.awt.Graphics,\ java.awt.Font)
comment5.text=\r\n\ Faction\ Cleanup\ 2500\r\n
comment6.params=x\ y
comment6.target=void\ prfCCleanupInput2500(int,\ int)
comment7.params=g\ basedFont
comment7.target=void\ firstElection(java.awt.Graphics,\ java.awt.Font)
comment7.text=\r\n\ Below\ is\ the\ handling\ of\ the\ 2500\ election.\r\n
comment8.params=x\ y
comment8.target=void\ firstElectionInputProcessing(int,\ int)
comment9.params=g\ basedFont
comment9.target=void\ chooseAlignment(java.awt.Graphics,\ java.awt.Font)
numComments=11
