#BlueJ package file
dependency1.from=Program
dependency1.to=GameState
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Country
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Orion
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8619528619528619
package.editor.height=633
package.editor.width=571
package.editor.x=676
package.editor.y=0
package.frame.height=839
package.frame.width=697
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Popsim
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Country
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=180
target4.height=50
target4.name=GameState
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=180
target4.y=120
target5.height=50
target5.name=Orion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=280
