What is campaign finance but a model of applied corruption. Of course, Syndicates love the 'establishment'
Ultrafederalist line supporting deregulation while maintaining the status quo of Syndicate Capitalism, our
base on the other hand prefers free markets and more anti-monopoly stances than the current system, it would
be unwise to cut our donors loose however, so we are stuck playing this delicate balance. We could be flooding
this election with massive ammounts of Syndicate funds, which would increase our dependence on them, or we could
ween off their money, the choice is ours.
~
We won't be taking out any money this election.
~
A little big donor spending may be good this time.
~
We'll make use of our generous budget.
~
Its time to flood the campaign with massive ammounts of spending.
~
0,0,0,0,0
0
0,0,0,0,0
1,0,0,0,0
0
0,0,0,0,0
2,0,0,0,0
0
0,0,0,0,0
3,0,0,0,0
0
0,0,0,0,0