Orion's support for the Sovokh People's State has come under fire from liberals recently.
The State, having been established after a takeover of the Kingdom of Alays, a collaborator
state with the Rak, by the Patriotic Salvation Militia, has subject its citizens to multiple sentient rights
abuses, including the genocide of the Illymes, lack of political rights, and numerous allegations of 
torture, purges, and the induction of terror and fear upon the general population. The state remains a
key ally against the Sovereignty and their Anti-Revolution ideology of Aquatic Supremacy and 
Terrestrial Infantalisation, despite their many issues. Our choices up until now has been to keep quite
and go along with Orion's normal foreign policy agenda, but we could turn this into a win if we take a stand
for the rights of The Sovokh and their inalienable right for self-governance and autonomy.
~
The Jean campaign will not comment on the issue of the Sovokh People's State at this time.
~
The Jean campaign will not comment on the issue of the Sovokh People's State at this time.
~
The Jean campaign will not comment on the issue of the Sovokh People's State at this time.
~
Do you want to know what kind of dirty centralists faceless party bureaucrats support?
~
0,0,0,0
0
0,0,0,0
0,0,0,0
0
0,0,0,0
0,0,0,0
0
0,0,0,0
-2,1,1,-2,-2
0
0,0,0,0,0