Education is one of the hot button issues, the Conservatives and the Ultrafederalists
and the Reformists all have their own take on it. But none of them truely know what it
means to have a system where true revolutionary values are taught. Whether or not
a common Revolutionary Curricula should be taught is not an issue to us, simply its
contents.
~
Just propose basic Revolutionary values and the dangers of Aquanationalism and earther
ideology.
~
Our founders certainly didn't want every radical proposal against earther tyranny
to be swept in a wave of moderation, we must instill complete Revolutionary thought.
~
Today I learned the founders never told a lie, and that freedom fighters seldom die.
~
What? Curricula should be formed through the consensus of local autonomous committees.
~
1,-1,-1,1,1
0
0,0,0,0,0
-1,-2,-2,2,0
0
0,0,0,0,0
-1,-2,-3,3,1
0
0,0,0,0,0
-2,1,1,1,-2
0
0,0,0,0,0