The death penalty is legal in Arclight, Halychast, Clark, New Deseret, Acheron, and Hephaestus.
Its been brought up that we should legalise it federally, so that traitors to the Revolution
convicted of Treason or Counter-Revolution are disposed of properly. In addition this opens the
door on discussion of a federal penal code, which would allow us to help articulate the specific
vision for a Revolutionary society.
~
We can come back to this later.
~
These centralists would have us destroy everything we have built for over a century, we must
put these traitors to death.
~
We need a federal penal code covering a variety of things to enforce a Revolutionary culture
and lifestyle.
~
Law should be decided on the consensus of regional committees and should be enforced communally,
not by the arm of a state.
~
0,0,0,0
0
0,0,0,0
1,-2,-2,2,2
0
0,0,0,0
-1,-2,-1,2,1
0
0,0,0,0
-2,1,1,1,-1
0
0,0,0,0