Recent Syndicate leaks show widespread wage discrimination between most constituent corporations,
while its no secret that there might be some 'leeway' when it comes to paying non-humans, this
seems to pose a significant challenge to us politically now its out in the open. Many liberals
and even radicals believe that this is an pattern not dissimilar to the centralist exploitation
of Earth, while some believe this to be a statistical inevitability based on individual preferences
of Workers.
~
These Silicans and Hengians have had equality for decades, its more likely than not that these
have to do with culture and personal responsibility.
~
This is completely unacceptable, there should be federal regulations to prevent this sort of
things.
~
I'm sure the party could put together a committee to ensure this doesn't happen internally.
~
Maybe a sit down with the Syndicate boards could be valuable.
~
-1,-1,-2,1,2
0
0,0,0,0,0
-1,-1,2,1,-2
0
0,0,0,0,0
1,0,1,2,-2
0
0,0,0,0,0
1,-1,1,1,-2
0
0,0,0,0,0